# exchangeRatesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchange_rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange_rates/: MainActivity.kt  MyApplication.kt  NavArgs.kt
app/src/main/java/com/example/exchange_rates/data/api/: ExchangeRatesDataSourceApi.kt
app/src/main/java/com/example/exchange_rates/data/model/: ExchangeRate.kt  ExchangeRateApiModel.kt  HistoricalTimeSeriesApiModel.kt
app/src/main/java/com/example/exchange_rates/data/repositories/: ExchangeRatesRepositoryImpl.kt
app/src/main/java/com/example/exchange_rates/dataModels/: ExchangeRate.kt  ExchangeRateApiModel.kt  HistoricalTimeSeriesApiModel.kt
app/src/main/java/com/example/exchange_rates/dataSources/: ExchangeRatesDataSource.kt
app/src/main/java/com/example/exchange_rates/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/example/exchange_rates/domain/model/: ExchangeRate.kt  ExchangeRateApiModel.kt  HistoricalTimeSeriesApiModel.kt
app/src/main/java/com/example/exchange_rates/domain/repositories/: ExchangeRatesRepository.kt
app/src/main/java/com/example/exchange_rates/domain/usecases/: FetchHistoricalTimeSeriesUseCase.kt  FetchLatestExchangeUseCase.kt  GetCurrenciesUseCase.kt
app/src/main/java/com/example/exchange_rates/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TimeSpanListAdapter.kt
app/src/main/java/com/example/exchange_rates/presentation/home/: HomeApiViewModel.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/exchange_rates/repositories/: ExchangeRatesRepository.kt
app/src/main/java/com/example/exchange_rates/useCases/: FetchHistoricalTimeSeriesUseCase.kt  FetchLatestExchangeUseCase.kt  GetCurrenciesUseCase.kt
app/src/main/java/com/example/exchange_rates/util/: Result.kt  TimeSpan.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_compose.xml  fragment_home.xml  fragment_home_compose.xml  item_currency_with_date.xml  item_currency_with_star.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_compose.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchange_rates/: ExampleUnitTest.kt  GetAllCurrenciesApiUnitTest.kt  HomeApiViewModelUnitTest.kt  HomeViewModelUnitTest.kt  RepositoryUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
