<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_compose"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exchange_rates.presentation.ui.homeCompose.HomeFragmentCompose"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment_Compose"
            app:destination="@id/dashboardFragmentCompose" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragmentCompose"
        android:name="com.example.exchange_rates.presentation.ui.dashboardCompose.DashboardFragmentCompose"
        android:label="Dashboard" >

        <argument
            android:name="selected_currency"
            app:argType="string"
            android:defaultValue="EUR" />

        <argument
            android:name="base_currency"
            app:argType="string"
            android:defaultValue="EUR" />
    </fragment>

</navigation>